# MySQL database
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB_NAME=

# <<< Base server configuration
SERVER_HOST=
SERVER_PORT=
SERVER_READ_TIMEOUT=
# >>>

# <<< Swagger ui password (/swagger/index.html)
SWAGGER_UI_USERNAME=
SWAGGER_UI_PASSWORD=
# >>>

# File path
FILE_PATH=../uploads